<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/actionHelp"
        android:title="Help"
        android:icon="@drawable/baseline_help_24"

        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/baseline_search_24"
        android:title=""
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>