<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cakedetailfragments"
    tools:context=".ui.RecipePage"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/tvtitle"
                android:text="Recepie Tiltle"
                android:textColor="#123456"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                </TextView>

             <ImageView
                 android:id="@+id/img1"
                 android:layout_centerHorizontal="true"
                 android:layout_marginHorizontal="20dp"
                 android:layout_marginTop="20dp"
                 android:layout_below="@+id/tvtitle"
                 android:src="@drawable/re"
                 android:layout_width="wrap_content"
                 android:layout_height="200dp">

             </ImageView>

            <TextView
                android:id="@+id/tvingrident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Summary"
                android:textColor="#123456">

            </TextView>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tvdesc"
                android:text="SourceUrl"
                android:layout_marginHorizontal="20dp"
                android:textColor="#123456"
                android:textSize="16sp"
                android:layout_below="@+id/tvingrident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

                      <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_below="@+id/tvdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="292dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:visibility="gone"
                />



        </RelativeLayout>

</ScrollView>